--------------------Configuration: unzip32 - Win32 Debug--------------------
Begining build with project "F:\jvm\unzip-5.40\windll\visualc\dll\unzip32.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /Zp4 /MTd /W3 /Gm /GX /Zi /Od /I "f:\jvm\unzip-5.40" /I "f:\jvm\unzip-5.40\windll" /I "f:\jvm\unzip-5.40\win32" /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "WINDLL" /D "USE_EF_UT_TIME" /D "DLL" /Fp"Debug/unzip32.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/windll.res" /d "_DEBUG" /d "WIN32" "
			"Browser Database Maker" with flags "/nologo /o"..\Debug\app/unzip32.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"..\Debug\app/unzip32.pdb" /debug /machine:I386 /def:"..\..\windll32.def" /out:"..\Debug\app/unzip32.dll" /implib:"..\Debug\app/unzip32.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP54F.tmp" with contents </nologo /Zp4 /MTd /W3 /Gm /GX /Zi /Od /I "f:\jvm\unzip-5.40" /I "f:\jvm\unzip-5.40\windll" /I "f:\jvm\unzip-5.40\win32" /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "WINDLL" /D "USE_EF_UT_TIME" /D "DLL" /Fp"Debug/unzip32.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"F:\jvm\unzip-5.40\crctab.c"
>
Creating command line "cl.exe @C:\TEMP\RSP54F.tmp" 
Creating temp file "C:\TEMP\RSP550.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"..\Debug\app/unzip32.pdb" /debug /machine:I386 /def:"..\..\windll32.def" /out:"..\Debug\app/unzip32.dll" /implib:"..\Debug\app/unzip32.lib" /pdbtype:sept 
".\Debug\windll.res"
".\Debug\api.obj"
".\Debug\crc32.obj"
".\Debug\extract.obj"
".\Debug\explode.obj"
".\Debug\crypt.obj"
".\Debug\inflate.obj"
".\Debug\globals.obj"
".\Debug\fileio.obj"
".\Debug\ttyio.obj"
".\Debug\match.obj"
".\Debug\process.obj"
".\Debug\list.obj"
".\Debug\nt.obj"
".\Debug\win32.obj"
".\Debug\windll.obj"
".\Debug\unshrink.obj"
".\Debug\unreduce.obj"
".\Debug\zipinfo.obj"
".\Debug\crctab.obj">
Creating command line "link.exe @C:\TEMP\RSP550.tmp" 
Compiling...
crctab.c
Linking...
   Creating library ..\Debug\app/unzip32.lib and object ..\Debug\app/unzip32.exp



unzip32.dll - 0 error(s), 0 warning(s)
